<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accumulate-parent</artifactId>
        <groupId>com.guwr</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../accumulate-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accumulate-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.guwr</groupId>
            <artifactId>accumulate-common-conf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>accumulate-common</finalName>
    </build>
</project>