#org.quartz.scheduler.instanceName = MyScheduler
#org.job.threadPool.threadCount = 3
#org.job.jobStore.class = org.job.simpl.RAMJobStore


#org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.threadPool.threadCount = 3
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = qrtz_
#org.quartz.jobStore.dataSource = myDS

#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc\:mysql\://192.168.2.16\:3316/guwr?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#org.quartz.dataSource.myDS.user = dba
#org.quartz.dataSource.myDS.password = dba123
#org.quartz.dataSource.myDS.maxConnections = 5

#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc\:mysql\://192.168.1.115\:3306/guwr?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = 000000
#org.quartz.dataSource.myDS.maxConnections = 5