## MQ
## jms.prefetchPolicy.queuePrefetch=x （一次抓取x条）
## jms.redeliveryPolicy.maximumRedeliveries=x （消息重发尝试次数，缺省为6次）
#  mq.brokerURL=tcp://192.168.1.213:61616
mq.brokerURL=failover\:(tcp\://192.168.3.141\:61616)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20
#queueName
queueName.notify=queue-notify
mq.message_notify=MESSAGE_NOTIFY
mq.user_product_level_message=USER_PRODUCT_LEVEL_MESSAGE
mq.update_proearn_interestrate_message=UPDATE_PROEARN_INTERESTRATE_MESSAGE
mq.add_account_balance_register=ADD_ACCOUNT_BALANCE_REGISTER
mq.test=TEST


